<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<style>
.alt-table-responsive {
    width: 100%;
    overflow-y: hidden;
    overflow-x: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-overflow-scrolling: touch;
}
h1 {
  font-size: 36px;
  font-weight: 500;
}
#table {
  display: table;
  border-top: solid 1px #DDD;
  border-right: solid 1px #DDD;
  font-size: 14px;
}
#t-head {
  display: table-row;
}
#table p {
  display: table-cell;
  border-left: solid 1px #DDD;
  border-bottom: solid 1px #DDD;
  vertical-align: middle;
  padding: 8px;
}
#table #t-head p {
  text-align: center;
  border-bottom: solid 2px #DDD;
}
</style>
<title>コミックマーケット89シャロシコ本情報</title>
</head>
<body>
<div class="col-xs-12 col-md-offset-1 col-md-10">
<h1 style="text-align:center;">コミックマーケット89シャロシコ本情報</h1>
<div style="margin:10px;text-align:center;">
<a href="https://twitter.com/share" class="twitter-share-button"{count} data-via="sudosan" data-size="large" data-hashtags="C89">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='//platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>
<div id="table">
<div id="t-head">
<p>名前</p><p>サークル</p><p>日程</p><p>場所</p><p>R-18</p><p>ジャンル</p><p>値段(円)</p><p>URL</p>
</div>
</div>
</div>
</div>
</div>
</div>
<script>
function format(fmt, a) {
    var rep_fn = undefined;
    if (typeof a == "object") {
        rep_fn = function(m, k) { return a[ k ]; }
    } else {
        var args = arguments;
        rep_fn = function(m, k) { return args[ parseInt(k)+1 ]; }
    }
    return fmt.replace( /\{(\w+)\}/g, rep_fn);
}
var xhr = new XMLHttpRequest();
xhr.onload = function() {
  if (this.status !== 200 || !this.response) {
    return false;
  }
  var json = JSON.parse(this.responseText);
  for (var i = 0; i < json.length; ++i) {
    var data = json[i];
    var row = "<p>{name}</p><p>{circle}</p><p>{day}</p><p>{location}</p><p>{r18}</p><p>{genre}</p><p>{price}</p><p><a href=\"{url}\" target=”_blank”>{url}</a></p>";
    var div = document.createElement("div");
    div.style.display = "table-row"
    div.innerHTML = format(row, {name: data.name, circle: data.circle, day: data.day, location: data.location, r18: data.r18, genre: data.genre, price: data.price, url: data.url});
    document.getElementById("table").appendChild(div);
  };
};
xhr.open("GET", "data.json", true);
xhr.send(null);
</script>
</body>
</html>
